<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <EditText
            android:hint="Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_country"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>
    <EditText
            android:hint="Population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_popular"
            android:layout_below="@+id/dialog_area"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>
    <EditText
            android:hint="Area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_area"
            android:layout_below="@+id/dialog_country"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>